{
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.autoClosingOvertype": "auto",
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "onlySnippets",
	"editor.maxTokenizationLineLength": 200000,
	"editor.suggest.filterGraceful": true,
	"editor.tabSize": 4,
	"workbench.editor.highlightModifiedTabs": true,
	"code-runner.runInTerminal": true,
	"code-runner.clearPreviousOutput": true,
	"sftp.debug": true,
	"sftp.downloadWhenOpenInRemoteExplorer": true,
	"sftp.printDebugLog": true,
	"git.autofetch": true,
	"git.enabled": true,
	"html-css-class-completion.enableEmmetSupport": true,
	"emmet.triggerExpansionOnTab": true,
	"editor.renderControlCharacters": true,
	"editor.accessibilitySupport": "off",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"cssPeek.trace.server": "messages",
	"git.confirmSync": false,
	"editor.fontFamily": "Fira Code",
	"editor.find.cursorMoveOnType": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": true,
	"emmet.includeLanguages": {
		"vue-html": "html",
		"php": "html"
	},
	"path-intellisense.showHiddenFiles": true,
	"path-intellisense.absolutePathToWorkspace": true,
	"editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
	"terminal.integrated.fontSize": 13,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.json": "jsonc"
	},
	"terminal.integrated.cursorStyle": "line",
	"editor.minimap.enabled": false,
	"files.exclude": {
		"**/.git": false
	},
	"explorer.confirmDelete": false,
	"workbench.list.smoothScrolling": true,
	"editor.cursorSmoothCaretAnimation": true,
	"workbench.colorTheme": "Monokai GRS",
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": true,
		"yaml": false,
		"plaintext": false,
		"markdown": false,
		"scss": false
	},
	"terminal.integrated.enableBell": true,
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"args": ["-nolog"]
		}
	},
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"git.enableSmartCommit": true,
	"workbench.editor.untitled.hint": "hidden",
	"php-docblocker.alignParams": true,
	"php-docblocker.alignReturn": true,
	"files.trimTrailingWhitespace": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// "[php]": {
	// 	"editor.defaultFormatter": "esbenp.prettier-vscode"
	// },
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"vue3snippets.enable-compile-vue-file-on-did-save-code": false,
	"vetur.grammar.customBlocks": {
		"docs": "md",
		"i18n": "json"
	},
	"vetur.validation.templateProps": true,
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter"
	},
	"intelephense.diagnostics.undefinedTypes": false,
	"intelephense.diagnostics.undefinedVariables": false,
	"intelephense.diagnostics.typeErrors": false

	// "[vue]": {
	// 	"editor.defaultFormatter": "esbenp.prettier-vscode"
	// }
}
